<html>
  <head>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");

      html {
        font-family: "Noto Sans TC";
      }

      body {
        background-color: rgb(241, 241, 231);
        text-align: center;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        color: inherit;
        list-style: none;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      @keyframes food {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(-100%);
        }
      }

      @media (max-width: 1024px) {
        @keyframes food {
          0% {
            transform: translateX(0);
          }

          100% {
            transform: translateX(-125%);
          }
        }
      }

      @media (max-width: 768px) {
        @keyframes food {
          0% {
            transform: translateX(0);
          }

          100% {
            transform: translateX(-166.65%);
          }
        }
      }

      #food {
        padding: 50px 0;
        width: 100%;
      }

      #food .view {
        overflow: hidden;
        width: 100%;
      }

      #food .pic-container {
        display: flex;
        animation: food 60s infinite linear;
      }

      #food .pic-container .pic {
        flex-basis: 20%;
        flex-shrink: 0;
      }

      @media (max-width: 1024px) {
        #food .pic-container .pic {
          flex-basis: 25%;
        }
      }

      @media (max-width: 768px) {
        #food .pic-container .pic {
          flex-basis: 33.33%;
        }
      }

      #food img {
        width: 100%;
        vertical-align: middle;
      }

      .logo {
        width: 350px;
        height: 350px;
        background-image: url(./source/Logo.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        animation-name: slide;
        animation-duration: 4s;
        align-items: center;
      }

      .hreflink {
        color: rgb(124, 32, 32);
        text-decoration: none;
      }

      .hreflink:hover {
        background-color: lightblue;
        color: navy;
        font-weight: bold;
        text-decoration: underline;
      }

      @keyframes slide {
        from {
          background-image: url(./source/blank.jpg);
        }

        to {
          background-image: url(./source/Logo.jpg);
        }
      }
    </style>
    <!-- 參考網站：http://chainan.cosmo-br.tw/ -->
    <script type="text/javascript" src="js/ajax.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="javascript" type="text/javascript">
      $(function () {
        $("#BTN").on("click", function () {
          var $form = $("#add");
          var data = getFormData($form);
          console.log(data);
          $.ajax({
            url: "./php/login.php",
            type: "post",
            dataType: "json",
            data: data,
            success: function (returnData) {
              //console.log(returnData);
            },
            error: function (data) {
              console.log(data);
            },
          });
        });
      });
      //start function for windowEventHandler
      function start() {
        $.ajax({
          url: "./php/login.php",
          type: "post",
          dataType: "json",
          data: data,
          success: function (returnData) {
            //console.log(returnData);
          },
          error: function (data) {
            console.log(data);
          },
        });
      }
      //Addition load function for other purpose
      function load() {
        $.ajax({
          url: "./php/login.php",
          type: "post",
          dataType: "json",
          data: data,
          success: function (returnData) {
            //console.log(returnData);
          },
          error: function (data) {
            console.log(data);
          },
        });
      }
      window.addEventListener("load", start, false);
    </script>
    <title>登入介面</title>
  </head>

  <body>
    <section id="food">
      <div class="view">
        <div class="pic-container">
          <div class="pic" id="img1">
            <img src="./source/Food1.png" alt="" />
          </div>
          <div class="pic" id="img2">
            <img src="./source/Food2.png" alt="" />
          </div>
          <div class="pic" id="img3">
            <img src="./source/Food3.png" alt="" />
          </div>
          <div class="pic" id="img4">
            <img src="./source/Food4.png" alt="" />
          </div>
          <div class="pic" id="img5">
            <img src="./source/Food5.png" alt="" />
          </div>
          <div class="pic" id="img6">
            <img src="./source/Food1.png" alt="" />
          </div>
          <div class="pic" id="img7">
            <img src="./source/Food2.png" alt="" />
          </div>
          <div class="pic" id="img8">
            <img src="./source/Food3.png" alt="" />
          </div>
          <div class="pic" id="img9">
            <img src="./source/Food4.png" alt="" />
          </div>
          <div class="pic" id="img10">
            <img src="./source/Food5.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <br />
    <div id="sign" class="Welcome-container">
      <h1>歡迎來到花娘小館</h1>
      <h1>Welcome to Flower Restaurent</h1>
    </div>
    <br />
    <h2>你可以選擇登入或是註冊帳號~</h2>

    <form id="add">
      帳號：
      <input type="text" name="username" /><br /><br />
      密碼：
      <input type="password" name="password" /><br /><br />
    </form>
    <button type="button" id="BTN" class="btn btn-default">登入</button>
    <a href="register.html" class="hreflink">還沒有帳號？現在就註冊！</a>
    <a href="manager.html" class="hreflink">管理者</a>
    <br />
    <br />
    <a
      href="https://www.facebook.com/profile.php?id=100063747175185"
      target="_blank"
      ><img class="logo"
    /></a>
    <br />
    <a
      href="https://www.facebook.com/profile.php?id=100063747175185"
      target="_blank"
      class="hreflink"
      >Facebook</a
    >
  </body>
</html>
