<!DOCTYPE html>
<html>
<!--參考https://codepen.io/codewitharyann/pen/poERmEM-->

<head>
    <meta charset="utf-8">
    <title>點餐頁面</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/earlyaccess/notosanstc.css");
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        html {
            font-family: "Noto Sans TC", 'Roboto';
        }

        body {
            background-color: rgb(241, 241, 231);
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-content: flex-start;
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 20%;
        }

        .order-summary {
            margin-left: 1.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .order-summary>div {
            margin: 6px;
        }

        .order-status {
            color: #338A9A;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .order-date {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .order-day {
            color: #338A9A;
            font-size: 0.9rem;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .back-btn {
            margin-right: 50px;
            font-size: 1rem;
            width: 100px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s;
            cursor: pointer;
        }

        .back-btn:hover {
            transform: scale(1.2);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .logo-img-container {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding-bottom: 20px;
        }

        .logo-img {
            width: 80%;
        }

        .order-status-container {
            z-index: 3;
            display: block;
            width: 100%;
            height: 50%;
            justify-content: auto;
            align-items: center;
            background-color: white;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            position: relative;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.02), 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        .order-status-container::before {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: #EAEBFF;
            opacity: 0.8;
            border-radius: 2px;
            top: 20px;
        }

        .status-item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100px;
            padding-top: 0px;
        }

        .status-item>div {
            margin: 5px;
        }

        .status-circle {
            height: 20px;
            width: 20px;
            background-color: #665CF5;
            border-radius: 50%;
            border: 5px solid white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            z-index: 5;
            transition: all 0.2s;
            cursor: pointer;
        }

        .status-circle:hover {
            transform: scale(1.2);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .status-text {
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-text span {
            display: block;
            text-align: center;
            padding: 2px;
        }


        .order-menu-container {
            position: relative;
            z-index: 6;
            height: 900px;
            background-color: #767EEF;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            padding-top: 20px;
            transform: translateY(-45px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            cursor: default;
        }

        .odc-header {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .cta-text {
            margin-top: 40px;
            margin-right: 25px;
            color: white;
            font-size: 0.9rem;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.18);
        }

        .cta-button {
            margin-top: 20px;
            padding: 20px 40px;
            background-color: #4E4DED;
            border: 0;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            font-weight: 500;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10), 0 6px 6px rgba(0, 0, 0, 0.05);
            animation: shadow-pulse 1s infinite;
            cursor: pointer;
        }

        @keyframes shadow-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            }

            100% {
                box-shadow: 0 0 0 35px rgba(255, 255, 255, 0);
            }
        }

        .cta-button:focus {
            outline: none;
        }

        .order-menu-container::before {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: #EAEBFF;
            opacity: 0.8;
            border-radius: 2px;
            top: 20px;
            left: 150px;
        }

        .odc-wrapper {
            margin: 30px;
        }

        .odc-header-line {
            margin-top: 30px;
            color: white;
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 40px
        }

        .odc-header-Best {
            color: rgb(178, 11, 184);
            opacity: 0.8;
            text-shadow: #d63b88;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: justify;
        }

        .product-container {
            background-color: #828AF1;
            border-radius: 20px;
            padding: 10px;
        }

        .product {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .product-desc {
            display: block;
            color: white;
            margin-left: 25px;
            margin-bottom: 8px;
            flex-grow: 1;
        }

        .product span:first-child {
            font-weight: 300;
            font-size: 0.8rem;
        }

        .product span:last-child {
            font-weight: 500;
            font-size: 1.3rem;
        }


        .shipping-desc {
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .shipping-total {
            margin-top: 20px;
            background-color: #828AF1;
            border-radius: 20px;
            padding: 20px 20px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;

        }
    </style>
    <script type="text/javascript" src="js/handleform.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="jquery-3.6.1.min.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script language="javascript" type="text/javascript">
        /*
        $(function () {
            $("#BTN").on("click", function () {
                var $form = $("#add");
                var data = getFormData($form);
                console.log(data);
                $.ajax({
                    url: "./php/login.php",
                    type: "post",
                    dataType: "json",
                    data: data,
                    success: function (returnData) {
                        //console.log(returnData);
                    },
                    error: function (data) {
                        console.log(data);
                    },
                });
            });
        });*/


        //start function for window.addEventListener 
        function start() {
            $.ajax({
                url: "./php/login.php",
                type: "post",
                dataType: "json",
                data: data,
                success: function (returnData) {
                    //console.log(returnData);
                },
                error: function (data) {
                    console.log(data);
                },
            });
        }
        //Addition load function for other purpose
        function load() {
            $.ajax({
                url: "./php/login.php",
                type: "post",
                dataType: "json",
                data: data,
                success: function (returnData) {
                    //console.log(returnData);
                },
                error: function (data) {
                    console.log(data);
                },
            });
        }
        window.addEventListener("load", start, false);
    </script>

</head>

<body>
    <!---------------------container-------------------->
    <div class="container">
        <div>

            <!---------header area----------->
            <div class="header">
                <div class="order-summary">
                    <div class="order-status">Order date</div>
                    <div class="order-date" id="orderDate">
                        17 December, 2022
                    </div>
                    <div class="order-day" id="weekDay">
                        Saturday
                    </div>
                </div>
                <div class="action-btn">
                    <div class="back-btn"><i class="far fa-long-arrow-left">關閉菜單</i></div>
                </div>
            </div>
            <!---------header area----------->



            <!---------logo area----------->
            <div class="logo-img-container">
                <img src="Logo2.jpg" class="logo-img">
            </div>
            <!---------logo area----------->




            <!---------order-status area----------->
            <div class="order-status-container">
                <br>
                <h2>點餐紀錄</h2>
                <div id="record" class="status-item first">
                    目前尚未點過餐點喔~ 打開下方菜單開始點菜吧~!
                    <br>
                    <div id="orderTotal"> </div>
                </div>
            </div>
            <!---------order-status area----------->



            <!---------order-menu area----------->
            <div class="order-menu-container">

                <div class="odc-header">
                    <div class="cta-text">See Our Menu</div>
                    <div class="cta-button-container">
                        <button class="cta-button">Open</button>
                    </div>
                </div>


                <div class="odc-wrapper">
                    <div class="odc-header-line">
                        Menu
                    </div>
                    <div class="odc-header-Best">
                        人氣首選
                    </div>
                    <div class="product-container">
                        <div class="product">
                            <div class="product-desc">

                                <!-------------這裡的訂單可以連結資料庫，存到order table------------->

                            
                                <!--<form method="get" action=""> -->
                                <label>綜合水煮 $320
                                    <input name="food1" id="index1" type="number" min="0" max="7" step="1" value="0"
                                        onchange="count()" />
                                </label>
                                <br>
                                <label>椒麻雞塊 $280
                                    <input name="food2" id="index2" type="number" min="0" max="7" step="1" value="0"
                                        onchange="count()" />
                                </label>
                                <br>
                                <label>花娘烤排 $360
                                    <input name="food3" id="index3" type="number" min="0" max="7" step="1" value="0"
                                        onchange="count()" />
                                </label>
                                <br>
                                <label>那個中卷 $300
                                    <input name="food4" id="index4" type="number" min="0" max="7" step="1" value="0"
                                        onchange="count()" />
                                </label>
                                <br>
                                <label>海鮮豆腐煲 $320
                                    <input name="food5" id="index5" type="number" min="0" max="7" step="1" value="0"
                                        onchange="count()" />
                                </label>
                                <br>

                                <input type="submit" value="確定" onclick="OrderTotal()" />
                                <input type="reset" value="清除" onclick="clr()" />
                                <!--</form>-->
                            </div>
                        </div>
                    </div>

                    <div class="shipping-desc">Total</div>

                    <!-------------這裡的總額可以連結資料庫，存到新的記帳(暫定先到Order) table------------->
                    <div id="total" class="shipping-total">
                        目前總額: 0 NT$
                    </div>
                </div>
            </div>
        </div>
        <!---------------------container-------------------->
    </div>
    </div>
</body>


<!----script for animation ----->
<script>
    //anime.js library
    let drawer_open = false;

    document.querySelector(".cta-button").addEventListener("mouseup", function () {
        cta_button_hide.play();
    })

    document.querySelector(".back-btn").addEventListener("mouseup", function () {
        if (drawer_open) {
            slidedown.play();
            cta_button_show.play();
        }
    })

    let cta_button_show = anime({
        targets: ['.cta-button', '.cta-text'],
        translateY: ['-15', '0'],
        opacity: ['0', '1'],
        easing: 'easeInOutSine',
        delay: anime.stagger(200),
        autoplay: false,
        // loop: false
        duration: 500,
        complete: function () {
        }
    });

    let cta_button_hide = anime({
        targets: ['.cta-button', '.cta-text'],
        translateY: ['0', '-15'],
        opacity: ['1', '0'],
        easing: 'easeInOutSine',
        delay: anime.stagger(200),
        autoplay: false,
        // loop: false
        duration: 500,
        complete: function () {
            slideup.play();
            drawer_open = true;
        }
    });


    let slidedown = anime({
        targets: '.order-menu-container',
        translateY: ['-560', '-40px'],
        duartion: 1000,
        autoplay: false,
        begin: function () {
            show_hideCTA("block");
            drawer_open = false;
        }
    })

    let slideup = anime({
        targets: '.order-menu-container',
        translateY: ['-40px', '-750px'],
        autoplay: false,
        begin: function () {
            show_hideCTA("none");
        }
    })

    function show_hideCTA(param) {
        document.querySelector(".cta-button").style.display = param;
        document.querySelector(".cta-text").style.display = param;
    }
</script>


<!--------------logic for deal database data------------------>
<script>
    let total = 0;
    //取決於table資料數
    const numberOfMeal = 5;

    //客人點了甚麼得陣列
    let mealArray = new Array(numberOfMeal);

    //可以從Menu table提取陣列
    let nameArray = ["綜合水煮", "椒麻雞塊", "花娘烤排", "那個中卷", "海鮮豆腐煲"];


    //計算目前金額
    function count() {
        let price = [320, 280, 360, 300, 320];
        let total = 0;
        for (let i = 0; i < price.length; i++) {
            total += $("#index" + (i + 1)).val() * price[i];
        }
        $("#total").text("目前總額: " + total + " NT$");
    }


    //按下確定鍵後，確定訂單成立
    function OrderTotal() {

        let output = "";
        for (let i = 0; i < mealArray.length; i++) {
            mealArray[i] = $("#index" + (i + 1)).val();
        }
        count();
        for (let i = 0; i < mealArray.length; i++) {
            if (mealArray[i] > 0) {
                output += nameArray[i] + " " + mealArray[i] + "份<br>";
                console.log(output);
            }
        }
        console.log(output);
        $("#record").html(output);
        alert(output);
        $("#orderTotal").text("點菜總額: " + total + " NT$");
    }

    //清除
    function clr() {
        $("#total").text("目前總額: " + 0 + " NT$");
    }

</script>

</html>